NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1tb3NxdWl0by05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DAyi0UCHEHpOEuSvITp9wj0gd7Wn0SHC0s08CUZaAk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Prapti:npg_oD0JQ8mwstUE@ep-damp-forest-adghqo6u-pooler.c-2.us-east-1.aws.neon.tech/Sensai?sslmode=require&channel_binding=require

GEMINI_API_KEY=AIzaSyBQohGEYBfizDRzHs105p6mtYDbT9eFvSE